apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'repo1'
    bintrayName = 'smooth-checkbox'

    publishedGroupId = 'com.artdenshop'
    libraryName = 'SmoothCheckBox'
    artifact = 'smoothcheckbox'

    libraryDescription = 'SmoothCheckBox'

    siteUrl = 'https://site-url.foo'
    gitUrl = 'https://git-url.foo'

    libraryVersion = '0.0.1'

    developerId = 'em020'
    developerName = 'Yimin S'
    developerEmail = 'eamyn.s@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    javadoc {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            author true
            version true
            links "http://docs.oracle.com/javase/7/docs/api"
            title "这里写文档标题"
        }
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
}


// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'